<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd" xmlns:s1="http://yourorganisation.org/fos2019/Types.xsd" xmlns:s2="http://opcfoundation.org/UA/DI/Types.xsd" xmlns:ua="http://unifiedautomation.com/Configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <NamespaceUris>
        <Uri>http://yourorganisation.org/fos2019/</Uri>
        <Uri>http://opcfoundation.org/UA/DI/</Uri>
    </NamespaceUris>
    <Aliases>
        <Alias Alias="Float">i=10</Alias>
        <Alias Alias="String">i=12</Alias>
        <Alias Alias="LocalizedText">i=21</Alias>
        <Alias Alias="Organizes">i=35</Alias>
        <Alias Alias="HasTypeDefinition">i=40</Alias>
        <Alias Alias="HasProperty">i=46</Alias>
        <Alias Alias="HasComponent">i=47</Alias>
        <Alias Alias="Argument">i=296</Alias>
    </Aliases>
    <Extensions>
        <Extension>
            <ua:ModelInfo Tool="UaModeler" Hash="H85cm/Hj/glzrhfeLMxgiA==" Version="1.6.3"/>
        </Extension>
    </Extensions>
    <UAObject NodeId="ns=1;i=5002" BrowseName="1:Assets">
        <DisplayName>Assets</DisplayName>
        <References>
            <Reference ReferenceType="Organizes" IsForward="false">i=85</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=61</Reference>
            <Reference ReferenceType="Organizes">ns=1;i=5003</Reference>
        </References>
    </UAObject>
    <UAObject NodeId="ns=1;i=5003" BrowseName="1:Ofen">
        <DisplayName>Ofen</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6001</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=15063</Reference>
            <Reference ReferenceType="Organizes">ns=1;i=5004</Reference>
            <Reference ReferenceType="Organizes">ns=1;i=5011</Reference>
            <Reference ReferenceType="Organizes">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6004</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6005</Reference>
            <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5002</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6001" BrowseName="2:AssetId">
        <DisplayName>AssetId</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
    <UAObject NodeId="ns=1;i=5004" BrowseName="1:Connection">
        <DisplayName>Connection</DisplayName>
        <References>
            <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=6308</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5001</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5004" NodeId="ns=1;i=5001" BrowseName="2:NetworkAddress">
        <DisplayName>NetworkAddress</DisplayName>
        <Description>The address of the device on this network.</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=1005</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5004</Reference>
        </References>
    </UAObject>
    <UAObject NodeId="ns=1;i=5011" BrowseName="1:endpoints">
        <DisplayName>endpoints</DisplayName>
        <References>
            <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=61</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6013</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Float" NodeId="ns=1;i=6013" BrowseName="1:temperature" AccessLevel="3">
        <DisplayName>temperature</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5011</Reference>
        </References>
    </UAVariable>
    <UAObject NodeId="ns=1;i=5007" BrowseName="1:Energiebox">
        <DisplayName>Energiebox</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6007</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6008</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=15063</Reference>
            <Reference ReferenceType="Organizes">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6009</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6010</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5010</Reference>
            <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6011</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6007" BrowseName="2:AssetId">
        <DisplayName>AssetId</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6008" BrowseName="2:ComponentName">
        <DisplayName>ComponentName</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAObject NodeId="ns=1;i=5008" BrowseName="1:Connection">
        <DisplayName>Connection</DisplayName>
        <References>
            <Reference ReferenceType="Organizes" IsForward="false">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=6308</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5009</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=5006" BrowseName="2:NetworkAddress">
        <DisplayName>NetworkAddress</DisplayName>
        <Description>The address of the device on this network.</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=1005</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=5009" BrowseName="1:Protocol">
        <DisplayName>Protocol</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">ns=2;i=1006</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6012</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="String" NodeId="ns=1;i=6012" BrowseName="1:type" AccessLevel="3">
        <DisplayName>type</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5009</Reference>
        </References>
        <Value>
            <uax:String>HTTP</uax:String>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6009" BrowseName="2:DeviceClass">
        <DisplayName>DeviceClass</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6010" BrowseName="2:DeviceManual">
        <DisplayName>DeviceManual</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAObject NodeId="ns=1;i=5010" BrowseName="1:endpoints">
        <DisplayName>endpoints</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=61</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7001</Reference>
        </References>
    </UAObject>
    <UAMethod NodeId="ns=1;i=7001" BrowseName="1:getPower">
        <DisplayName>getPower</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5010</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6002</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7001" ValueRank="1" NodeId="ns=1;i=6002" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7001</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>power</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=10</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6011" BrowseName="2:Model">
        <DisplayName>Model</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6004" BrowseName="2:Manufacturer">
        <DisplayName>Manufacturer</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6005" BrowseName="2:Model">
        <DisplayName>Model</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
</UANodeSet>
